$TTL 1h
@   IN  SOA localhost. root.localhost. (
        2025111959  ; serial
        1h          ; refresh
        15m         ; retry
        30d         ; expire
        1h )        ; Minimum
@   IN  NS  localhost.

; Bloqueos RPZ
tiktok.com.rpz.                CNAME .
*.tiktok.com.rpz.              CNAME .
poki.com.rpz.                  CNAME .
*.poki.com.rpz.                CNAME .

twitch.tv.rpz.                 CNAME .
*.twitch.tv.rpz.               CNAME .

roblox.com.rpz.                CNAME .
*.roblox.com.rpz.              CNAME .

minijuegos.com.rpz.            CNAME .
*.minijuegos.com.rpz.          CNAME .

leagueofgraphs.com.rpz.        CNAME .
*.leagueofgraphs.com.rpz.      CNAME .

agar.io.rpz.                   CNAME .
*.agar.io.rpz.                 CNAME .

store.steampowered.com.rpz.    CNAME .
*.store.steampowered.com.rpz.  CNAME .

fallout.bethesda.net.rpz.      CNAME .
*.fallout.bethesda.net.rpz.    CNAME .

brawlhalla.com.rpz.            CNAME .
*.brawlhalla.com.rpz.          CNAME .

minecraft.net.rpz.             CNAME .
*.minecraft.net.rpz.           CNAME .

eneba.com.rpz.                 CNAME .
*.eneba.com.rpz.               CNAME .

snokido.com.rpz.               CNAME .
*.snokido.com.rpz.             CNAME .

battlylauncher.com.rpz.        CNAME .
*.battlylauncher.com.rpz.      CNAME .

skmedix.pl.rpz.                CNAME .
*.skmedix.pl.rpz.              CNAME .

curseforge.com.rpz.            CNAME .
*.curseforge.com.rpz.          CNAME .

aternos.org.rpz.               CNAME .
*.aternos.org.rpz.             CNAME .

haxball.com.rpz.               CNAME .
*.haxball.com.rpz.             CNAME .

tetr.io.rpz.                   CNAME .
*.tetr.io.rpz.                 CNAME .

slither.io.rpz.                CNAME .
*.slither.io.rpz.              CNAME .

smashkarts.io.rpz.             CNAME .
*.smashkarts.io.rpz.           CNAME .

apes.io.rpz.                   CNAME .
*.apes.io.rpz.                 CNAME .

1001juegos.com.rpz.            CNAME .
*.1001juegos.com.rpz.          CNAME .

juegos.com.rpz.                CNAME .
*.juegos.com.rpz.              CNAME .

cartoonnetwork.com.rpz.        CNAME .
*.cartoonnetwork.com.rpz.      CNAME .

isladejuegos.com.rpz.          CNAME .
*.isladejuegos.com.rpz.        CNAME .

mundodeportivo.com.rpz.        CNAME .
*.mundodeportivo.com.rpz.      CNAME .

repuls.io.rpz.                 CNAME .
*.repuls.io.rpz.               CNAME .

tanksmith.io.rpz.              CNAME .
*.tanksmith.io.rpz.            CNAME .

minecrafteo.com.rpz.           CNAME .
*.minecrafteo.com.rpz.         CNAME .

tlauncher.org.rpz.             CNAME .
*.tlauncher.org.rpz.           CNAME .

friv.com.rpz.                  CNAME .
*.friv.com.rpz.                CNAME .

juegosonline.com.rpz.          CNAME .
*.juegosonline.com.rpz.        CNAME .

gameflare.com.rpz.             CNAME .
*.gameflare.com.rpz.           CNAME .

crazygames.com.rpz.            CNAME .
*.crazygames.com.rpz.          CNAME .

kongregate.com.rpz.            CNAME .
*.kongregate.com.rpz.          CNAME .

y8.com.rpz.                    CNAME .
*.y8.com.rpz.                  CNAME .

addictinggames.com.rpz.        CNAME .
*.addictinggames.com.rpz.      CNAME .

armorgames.com.rpz.            CNAME .
*.armorgames.com.rpz.          CNAME .

newgrounds.com.rpz.            CNAME .
*.newgrounds.com.rpz.          CNAME .

nitrome.com.rpz.               CNAME .
*.nitrome.com.rpz.             CNAME .

netflix.com.rpz.               CNAME .
*.netflix.com.rpz.             CNAME .

discord.com.rpz.               CNAME .
*.discord.com.rpz.             CNAME .

tiktok.com.rpz.                CNAME .
*.tiktok.com.rpz.              CNAME .

facebook.com.rpz.              CNAME .
*.facebook.com.rpz.            CNAME .

instagram.com.rpz.             CNAME .
*.instagram.com.rpz.           CNAME .

steamcommunity.com.rpz.        CNAME .
*.steamcommunity.com.rpz.      CNAME .

epicgames.com.rpz.             CNAME .
*.epicgames.com.rpz.           CNAME .

origin.com.rpz.                CNAME .
*.origin.com.rpz.              CNAME .

ubisoft.com.rpz.               CNAME .
*.ubisoft.com.rpz.             CNAME .

gog.com.rpz.                   CNAME .
*.gog.com.rpz.                 CNAME .

diep.io.rpz.                   CNAME .
*.diep.io.rpz.                 CNAME .

surviv.io.rpz.                 CNAME .
*.surviv.io.rpz.               CNAME .

moomoo.io.rpz.                 CNAME .
*.moomoo.io.rpz.               CNAME .

starve.io.rpz.                 CNAME .
*.starve.io.rpz.               CNAME .

krunker.io.rpz.                CNAME .
*.krunker.io.rpz.              CNAME .

torrent.com.rpz.               CNAME .
*.torrent.com.rpz.             CNAME .

1337x.to.rpz.                  CNAME .
*.1337x.to.rpz.                CNAME .

thepiratebay.org.rpz.          CNAME .
*.thepiratebay.org.rpz.        CNAME .

rutracker.org.rpz.             CNAME .
*.rutracker.org.rpz.           CNAME .

twitter.com.rpz.               CNAME .
*.twitter.com.rpz.             CNAME .

reddit.com.rpz.                CNAME .
*.reddit.com.rpz.              CNAME .

telegram.org.rpz.              CNAME .
*.telegram.org.rpz.            CNAME .

crunchyroll.com.rpz.           CNAME .
*.crunchyroll.com.rpz.         CNAME .

animelab.com.rpz.              CNAME .
*.animelab.com.rpz.            CNAME .

9anime.to.rpz.                 CNAME .
*.9anime.to.rpz.               CNAME .

bet365.com.rpz.                CNAME .
*.bet365.com.rpz.              CNAME .

pokerstars.com.rpz.            CNAME .
*.pokerstars.com.rpz.          CNAME .

spotify.com.rpz.               CNAME .
*.spotify.com.rpz.             CNAME .

soundcloud.com.rpz.            CNAME .
*.soundcloud.com.rpz.          CNAME .

twitch.tv.rpz.                 CNAME .
*.twitch.tv.rpz.               CNAME .

vimeo.com.rpz.                 CNAME .
*.vimeo.com.rpz.               CNAME .

espn.com.rpz.                  CNAME .
*.espn.com.rpz.                CNAME .

marca.com.rpz.                 CNAME .
*.marca.com.rpz.               CNAME .

as.com.rpz.                    CNAME .
*.as.com.rpz.                  CNAME .

roblox.com.rpz.                CNAME .
*.roblox.com.rpz.              CNAME .

rbxcdn.com.rpz.                CNAME .
*.rbxcdn.com.rpz.              CNAME .

robloxlabs.com.rpz.            CNAME .
*.robloxlabs.com.rpz.          CNAME .

wearedevs.net.rpz.             CNAME .
*.wearedevs.net.rpz.           CNAME .

synapse.to.rpz.                CNAME .
*.synapse.to.rpz.              CNAME .

krnl.ca.rpz.                   CNAME .
*.krnl.ca.rpz.                 CNAME .

scriptblox.com.rpz.            CNAME .
*.scriptblox.com.rpz.          CNAME .

v3rmillion.net.rpz.            CNAME .
*.v3rmillion.net.rpz.          CNAME .

robloxscripts.com.rpz.         CNAME .
*.robloxscripts.com.rpz.       CNAME .

free-robux.com.rpz.            CNAME .
*.free-robux.com.rpz.          CNAME .

robuxgenerator.com.rpz.        CNAME .
*.robuxgenerator.com.rpz.      CNAME .

minecraft.net.rpz.             CNAME .
*.minecraft.net.rpz.           CNAME .

tlauncher.org.rpz.             CNAME .
*.tlauncher.org.rpz.           CNAME .

salwyrr.com.rpz.               CNAME .
*.salwyrr.com.rpz.             CNAME .

sklauncher.com.rpz.            CNAME .
*.sklauncher.com.rpz.          CNAME .

minecraft-launcher.org.rpz.    CNAME .
*.minecraft-launcher.org.rpz.  CNAME .

curseforge.com.rpz.            CNAME .
*.curseforge.com.rpz.          CNAME .

planetminecraft.com.rpz.       CNAME .
*.planetminecraft.com.rpz.     CNAME .

minecraftsix.com.rpz.          CNAME .
*.minecraftsix.com.rpz.        CNAME .

minecraftmods.com.rpz.         CNAME .
*.minecraftmods.com.rpz.       CNAME .

9minecraft.net.rpz.            CNAME .
*.9minecraft.net.rpz.          CNAME .

minecraft-resourcepacks.com.rpz. CNAME .
*.minecraft-resourcepacks.com.rpz. CNAME .

; Servidores pirata de Minecraft
minecrafteo.com.rpz.           CNAME .
*.minecrafteo.com.rpz.         CNAME .

minecraftfull.com.rpz.         CNAME .
*.minecraftfull.com.rpz.       CNAME .

minecraftdescarga.com.rpz.     CNAME .
*.minecraftdescarga.com.rpz.   CNAME .

leagueoflegends.com.rpz.       CNAME .
*.leagueoflegends.com.rpz.     CNAME .

riotgames.com.rpz.             CNAME .
*.riotgames.com.rpz.           CNAME .

leagueofgraphs.com.rpz.        CNAME .
*.leagueofgraphs.com.rpz.      CNAME .

op.gg.rpz.                     CNAME .
*.op.gg.rpz.                   CNAME .

blitz.gg.rpz.                  CNAME .
*.blitz.gg.rpz.                CNAME .

porofessor.gg.rpz.             CNAME .
*.porofessor.gg.rpz.           CNAME .

u.gg.rpz.                      CNAME .
*.u.gg.rpz.                    CNAME .

mobalytics.gg.rpz.             CNAME .
*.mobalytics.gg.rpz.           CNAME .

leaguescript.com.rpz.          CNAME .
*.leaguescript.com.rpz.        CNAME .

lolscript.org.rpz.             CNAME .
*.lolscript.org.rpz.           CNAME .

leaguehacks.com.rpz.           CNAME .
*.leaguehacks.com.rpz.         CNAME .

lolskin.net.rpz.               CNAME .
*.lolskin.net.rpz.             CNAME .

playerauctions.com.rpz.        CNAME .
*.playerauctions.com.rpz.      CNAME .

g2g.com.rpz.                   CNAME .
*.g2g.com.rpz.                 CNAME .

eldorado.gg.rpz.               CNAME .
*.eldorado.gg.rpz.             CNAME .

accountwarehouse.com.rpz.      CNAME .
*.accountwarehouse.com.rpz.    CNAME .

gamejolt.com.rpz.              CNAME .
*.gamejolt.com.rpz.            CNAME .

itch.io.rpz.                   CNAME .
*.itch.io.rpz.                 CNAME .

moddb.com.rpz.                 CNAME .
*.moddb.com.rpz.               CNAME .

nexusmods.com.rpz.             CNAME .
*.nexusmods.com.rpz.           CNAME .

tracker.gg.rpz.                CNAME .
*.tracker.gg.rpz.              CNAME .

wol.gg.rpz.                    CNAME .
*.wol.gg.rpz.                  CNAME .

lolchess.gg.rpz.               CNAME .
*.lolchess.gg.rpz.             CNAME .